{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "files": [],
  "references": [
    { "path": "./backend" },
    { "path": "./frontend" },
    { "path": "./tests" }
  ]
}
