{
  "name": "backend",
  "version": "1.0.0",
  "description": "Idea Journal – Express + TypeScript + SQLite backend",
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --no-notify --node-args='--experimental-sqlite --no-warnings=ExperimentalWarning' src/app.ts",
    "build": "tsc",
    "start": "node --experimental-sqlite --no-warnings=ExperimentalWarning dist/app.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
