{
  "name": "tests",
  "version": "1.0.0",
  "description": "Playwright E2E, API, and Cucumber BDD tests for Idea Journal",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test --config=playwright.config.ts tests/e2e/ --pass-with-no-tests",
    "test:api": "playwright test --config=playwright.config.ts tests/api/ --pass-with-no-tests",
    "test:bdd": "cucumber-js || true",
    "test:all": "npm run test:api && npm run test:bdd && npm run test:e2e",
    "report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.2",
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.11.28",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
